server.port=1111
spring.freemarker.prefer-file-system-access=false
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address= true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://10.26.13.116:1111/eureka/