server.port=1112
eureka.instance.hostname=peer2
eureka.instance.prefer-ip-address= true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer3:1113/eureka/