server.port=1111
eureka.instance.hostname=peer1
eureka.instance.prefer-ip-address= true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://peer2:1112/eureka/,http://peer3:1113/eureka/